bootstrap.servers=kafka:9071

security.protocol=SASL_SSL

sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka-secret";

ssl.truststore.type=PEM
ssl.truststore.location=/certs/tls.crt
